# movies-track-api

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle-publish.yml
db/: app_user.sql  movie.sql
models/: panosdim@gmail.com.keras  panosdim@gmail.com_metadata.json
src/main/java/eu/deltasw/movies_track_api/: MoviesTrackApiApplication.java
src/main/java/eu/deltasw/movies_track_api/client/: SuggestionServiceClient.java
src/main/java/eu/deltasw/movies_track_api/component/: WatchProviderInfo.java
src/main/java/eu/deltasw/movies_track_api/config/: MailConfig.java  ModelMapperConfig.java  MyRuntimeHints.java  SuggestionServiceProperties.java  TMDbApiConfig.java
src/main/java/eu/deltasw/movies_track_api/controller/: AuthController.java  MovieController.java  TMDbController.java
src/main/java/eu/deltasw/movies_track_api/exception/: GlobalExceptionHandler.java
src/main/java/eu/deltasw/movies_track_api/exception/autoconfigure/: ExceptionHandlerAutoConfiguration.java
src/main/java/eu/deltasw/movies_track_api/model/dto/: AddMovieRequest.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  MovieNotifyRequest.java  RateRequest.java  SearchMovieRequest.java  WatchlistResponse.java
src/main/java/eu/deltasw/movies_track_api/model/entity/: Movie.java  ProviderInfo.java  User.java
src/main/java/eu/deltasw/movies_track_api/repository/: MovieRepository.java  UserRepository.java
src/main/java/eu/deltasw/movies_track_api/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
src/main/java/eu/deltasw/movies_track_api/service/: EmailService.java  NotificationService.java  WatchProvidersMapperService.java
src/main/resources/: application-production.yml  application.yml
src/test/java/eu/deltasw/movies_track_api/: MoviesTrackApiApplicationTests.java
src/test/resources/: application-test.yml
